# Supabase configuration
SUPABASE_URL=https://dxjwqjeywxsnrxkoruhj.supabase.co

# Public Supabase keys for client (React)
VITE_SUPABASE_URL=https://dxjwqjeywxsnrxkoruhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4andxamV5d3hzbnJ4a29ydWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTI4NDksImV4cCI6MjA3MDA4ODg0OX0.0T5NHinUe_QlTeA3VjO1PCk4T5r5sU1yypPoKEclH5k


# Private key for server
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4andxamV5d3hzbnJ4a29ydWhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxMjg0OSwiZXhwIjoyMDcwMDg4ODQ5fQ.dPDz38n2OhuP4b9tnyI9caoNOlOBLGNWyzMxiU74FHs


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=05b6361c4f5f486fa3e1183738746aff
